[clr]
 bg = #101010
 fg = #565f89
 txt1 = #d9d7d6
 txt2 = #767473 
 red = #df5b61
 blue = #A8D7FE 
 green = #9ece6a
 blue-dull = #669799
 putih = #fff
 green_battery =#39ff14

 ;retro
 rblue = #6fcb9f
 rwhite = #fffeb3
 rorange = #fb2e01
 rgray = #666547
 rcreame =#ffe28a
