#include file
include-file = ~/.config/polybar/mybar/colors.ini
;include-file = ~/.config/polybar/mybar/modules.ini
include-file = ~/.config/polybar/mybar/modules2.ini

[bar/bar1]
widht = 100%
height = 25
radius = 8

#jarak antar monitor
offset-y = 5
offset-x = 0

override-redirect = false

enable-ipc = true

#bingkai(border)
border-size = 2px
border-color = ${clr.rblue}

#jarak antar module
padding-left = 0
padding-right = 1

top = true
;fixed-center = true

wm-restack = bspwm

#colors
background = ${clr.rgray}
foreground = ${clr.fg}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"


#modules
modules-left = bspwm
modules-center = date
modules-right = pulseaudio network battery

