#monitor
monitor=,preferred,auto,auto

#walfaper
exec-once = swaybg -i ~/.config/hypr/wallpaper/otong.png
exec-once = waybar

#keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Set programs
$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$logout = wlogout

#bindings
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod_ALT, Q, exec, $logout
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
#bind = $mainMod, M, exit, 
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen # fullscreen

# Move window with SUPER + Shift + arrow keys
        #      [↑]
        # [←] [↓] [→]
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod ALT,left,resizeactive, -50 0
bind = $mainMod ALT,right,resizeactive, 50 0
bind = $mainMod ALT,up,resizeactive, 0 -50
bind = $mainMod ALT,down,resizeactive, 0 50

# Function Key Binds
binde = , xf86monbrightnessup, exec, brightnessctl set 5%+
binde = , xf86monbrightnessdown, exec, brightnessctl set 5%-
binde = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
binde = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# Volume Control
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 3
  col.active_border = rgba(ee7f1bff) rgba(005ddfff) 180deg
  col.inactive_border = 0xffffffff
  resize_on_border = true
}

decoration {
  rounding = 10 #ketumpulan
  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 12
  col.shadow = 0x99161925
  col.shadow_inactive = 0x55161925

  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}

dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

animations {
    enabled = true
    # bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

gestures {
  workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}
