;===============================
;         _     _
; ___ ___| |_ _| |_ ___ ___ ___
;| . | . | | | | . | .'|  _|_ -|
;|  _|___|_|_  |___|__,|_| |___|
;|_|       |___|
; Created By New Nerve
;===============================

[bar/t-bar]
width = 1910
offset-x = 5
height = 30pt
radius = 16pt
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
dim = 0.9
line-size = 3pt

border-left-size=3
border-right-size=3
border-top-size=3
border-bottom-size=3
border-color = ${colors.border}

padding-left = 1
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = IosevkaNerdFontMono:size=16;
font-1 = unifont:size=16;
font-2 = Symbola:size=16;

modules-left = xworkspaces
modules-center = date xwindow
modules-right = pulseaudio memory cpu xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = none
wm-restack = bspwm
override-redirect = true

[bar/l-b-bar]
 width = 470
offset-x = 5
height = 30pt
radius = 16pt

monitor = eDP-1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 3pt

border-left-size = 3
border-right-size = 3
border-top-size = 3
border-bottom-size = 3
border-color = ${colors.border}
padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = IosevkaNerdFontMono:size=16;
font-1 = unifont:size=16;
font-2 = Symbola:size=16;

modules-center = cava-1
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
tray-position = none
override-redirect = true

[bar/m-b-bar]
width = 960
height = 30pt
radius = 16pt
; dpi = 96
monitor = eDP-1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 3pt

offset-x = 480

border-left-size = 3
border-right-size = 3
border-top-size = 3
border-bottom-size = 3
border-color = ${colors.border}

padding-left = 10
padding-right = 10

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = IosevkaNerdFontMono:size=16;
font-1 = unifont:size=16;
font-2 = Symbola:size=16;

modules-center = mpd
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

tray-position = none

[bar/r-b-bar]
width = 470
height = 30pt
radius = 16pt
; dpi = 96
monitor = eDP-1
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 3pt
offset-x = 1445

border-left-size = 3
border-right-size = 3
border-top-size = 3
border-bottom-size = 3
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = IosevkaNerdFontMono:size=16;
font-1 = unifont:size=16;
font-2 = Symbola:size=16;

modules-center = cava-2
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3
tray-position = none
 override-redirect = true

[settings]
pseudo-transparency = true
screenchange-reload = true
