[global/wm]

;;Adding supports to files and other stuff AS ---->>>>>
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/modules.ini
