;===========================================================
;         _     _                           _     _
; ___ ___| |_ _| |_ ___ ___ ___ _____ ___ _| |_ _| |___ ___
;| . | . | | | | . | .'|  _|___|     | . | . | | | | -_|_ -|
;|  _|___|_|_  |___|__,|_|     |_|_|_|___|___|___|_|___|___|
;|_|       |___|
;Created by New Nerve
;===========================================================

[module/xworkspaces]
type = internal/xworkspaces
;;ACTIVE workspace config
label-active = 
label-active-padding = 1
label-active-foreground = ${colors.a-work}
label-active-radius = 20pt

;;OCCUPIED workspace config
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.o-work}

;;URGENT workspace config
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-foreground = ${colors.u-work}

;;EMPTY workspace config
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-background = ${colors.background-filler}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 1:style=Italic;
label-underline = ${colors.underline}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
label-prefix = " "
label = %date%
label-foreground = ${colors.primary}
format-font = 1


[module/cava-1]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava-1
format = <label>
format-font = 2
label = %output%
on-click = pkill cava
label-foreground = ${colors.border}

 [module/cava-2]
 type = custom/script
 tail = true
 exec = $HOME/.config/polybar/scripts/cava-2
 format = <label>
 format-font = 2
 label = %output%
 on-click = pkill cava
 label-foreground = ${colors.border}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password =

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
