bind_to_address "127.0.0.1" 
port "6600" 
music_directory "~/Music"    ### pastikan path mengarah ke folder tempat musik kamu berada
playlist_directory  "~/.config/mpd/playlists" 
db_file             "~/.config/mpd/mpd.db"   
log_file            "~/.config/mpd/mpd.log" 
pid_file            "~/.config/mpd/mpd.pid"  
state_file          "~/.config/mpd/mpdstate"   

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output { 
   type                    "fifo" 
   name                    "my_fifo" 
   path                    "/tmp/mpd.fifo" 
   format                  "44100:16:2" 
}

audio_output { 
       type            "alsa" 
       name            "Alsa for audio sound card" 
       mixer_type      "software"      # optional 
}
